spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/payments
spring.datasource.username=idea
spring.datasource.password=idea
spring.jpa.generate-ddl=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.mustache.expose-request-attributes=true

logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
#server.error.include-stacktrace=never